# inventory.ini
[all]
node-1 ansible_host=192.168.1.51
node-2 ansible_host=192.168.1.52
node-3 ansible_host=192.168.1.53
node-4 ansible_host=192.168.1.54

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/ansible-key

